# gms-projects

./: README.md
BenefitsRemaining/: AllCoverageCodes.cs  BenefitRemainingCalculator.cs  BenefitRemainingForBenefitCalculator.cs  BenefitRemainingForIndividualCalculator.cs  BenefitsRemainingCalculator.cs  BenefitsRemainingForAllCoverages.cs  BenefitsRemainingForEachCoverage.cs  BenefitsRemainingForPlanCalculator.cs  ClaimsForIndividual.cs  ClaimsInPolicyYearWindow.cs  ClaimsMadeWithEligiblePolicies.cs  CombinedBenefitBreakdown.cs  CombinedBenefitBreakdownForMultipleCoverageMaximumTypes.cs  CombinedBenefitsRemaining.cs  CoverageNameForCombinedBenefit.cs  CoveredClaims.cs  Database.cs  EligiblePolicies.cs  FormatDecimalForDisplay.cs  GMS.CIMS.BenefitsRemaining.csproj  GroupBenefitsRemainingByBenefitName.cs  NextEligiblePolicyYear.cs  PaidClaims.cs  PerPractitionerBenefitsRemaining.cs  PolicyPeriod.cs  PolicyYear.cs  ReasonToSkipBenefit.cs  StartYear.cs  TotalClaimedCalculator.cs
BenefitsRemaining/Constants/: Constants.cs
BenefitsRemaining/Interfaces/: IBenefit.cs  IBenefitRemaining.cs  IBenefitsRemainingCalculator.cs  IBenefitsRemainingForIndividual.cs  IBenefitsRemainingForPolicy.cs  IClaim.cs  ICoverage.cs  IIndividualPlan.cs  IPlanParameters.cs
BenefitsRemaining/Models/: Benefit.cs  BenefitRemaining.cs  BenefitsRemainingForIndividual.cs  BenefitsRemainingForPolicy.cs  Claim.cs  Coverage.cs  IndividualPlan.cs  PlanParameters.cs
HMC/backend/individual-hmc-backend/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  individual-hmc-backend.csproj
HMC/backend/individual-hmc-backend/Configs/: CosmosDbConfig.cs
HMC/backend/individual-hmc-backend/Constants/: Constants.cs  Content.cs
HMC/backend/individual-hmc-backend/Controllers/: ApiBase.cs  IndividualHelpMeChooseController.cs
HMC/backend/individual-hmc-backend/Interfaces/Pricing/: IApplicant.cs  IPrice.cs  IPricingRequest.cs  IProduct.cs
HMC/backend/individual-hmc-backend/Models/BuyNowPayload/: BuyNowPayload.cs
HMC/backend/individual-hmc-backend/Models/Pricing/: Applicant.cs  Price.cs  PricingRequest.cs  Product.cs
HMC/backend/individual-hmc-backend/Properties/: launchSettings.json
HMC/backend/individual-hmc-backend/Services/Cosmos/: CosmosService.cs  ICosmosService.cs
HMC/backend/individual-hmc-backend/Services/Pricing/: IPricingService.cs  PricingService.cs
HMC/backend/individual-hmc-backend/Services/Recommendation/: IRecommendationService.cs  RecommendationService.cs
HMC/backend/individual-hmc-tests/: individual-hmc-tests.csproj
HMC/backend/individual-hmc-tests/PricingServiceTests/: Base64EncodeTests.cs  CreateBuyNowLinkTests.cs  GetApplicantsTests.cs  GetEmailDescriptionTests.cs  GetPlanTypeTests.cs  GetPriceTests.cs  GetPricesTests.cs  GetProductTests.cs  GetRecommendationTests.cs
HMC/backend/individual-hmc-tests/RecommendationServiceTests/ConsolidatedBasePlan/: ConsolidatedBasePlanBasicPlanTest.cs  ConsolidatedBasePlanChoiceTest.cs  ConsolidatedBasePlanExtendaPlanSKOption2Test.cs  ConsolidatedBasePlanExtendaPlanSKPlusTest.cs  ConsolidatedBasePlanExtendaPlanTest.cs  ConsolidatedBasePlanExtendaSKOption1Test.cs  ConsolidatedBasePlanOmniPlanTest.cs  ConsolidatedBasePlanRHBasicPlanTest.cs  ConsolidatedBasicPlanEssentialPlanTest.cs  ConsolodatedBasePlanPremierPlanTest.cs
HMC/backend/individual-hmc-tests/RecommendationServiceTests/Dental/: PrimaryDentalOptionTest.cs  PrimaryDentalPlanTest.cs  SecondaryDentalOptionTest.cs  SecondaryDentalPlanTest.cs
HMC/backend/individual-hmc-tests/RecommendationServiceTests/DifferentSecondaryRecommendation/: DifferentSecondaryRecommendationTest.cs
HMC/backend/individual-hmc-tests/RecommendationServiceTests/Drug/: PrimaryDrugOptionTest.cs  PrimaryDrugPlanTest.cs  SecondaryDrugOptionTest.cs  SecondaryDrugPlanTest.cs
HMC/backend/individual-hmc-tests/RecommendationServiceTests/Health/: PrimaryHealthPlanTest.cs  SecondaryHealthPlanTest.cs
HMC/backend/individual-hmc-tests/RecommendationServiceTests/MentalHealth/: PrimaryMentalHealthPlanTest.cs  SecondaryMentalHealthPlanTest.cs
HMC/backend/individual-hmc-tests/RecommendationServiceTests/PrimaryConsolidatedOption/: PrimaryConsolidatedOptionTest.cs
HMC/models/individual-hmc-models/: .nuspec  individual-hmc-models.csproj
HMC/models/individual-hmc-models/Interfaces/: IApplicant.cs  IQuestions.cs  IQuote.cs  IRecommendation.cs
HMC/models/individual-hmc-models/Models/: Applicant.cs  Questions.cs  Quote.cs  Recommendation.cs
HMC/models/individual-hmc-models/Models/Validation/: EmailAddressAttribute.cs  (+7 more)
ga-form/api/ga-form-backend/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  ga-form-backend.csproj
ga-form/api/ga-form-backend/Configs/: CosmosDbConfig.cs
ga-form/api/ga-form-backend/Constants/: Constants.cs
ga-form/api/ga-form-backend/Controllers/: APIBase.cs  CardController.cs  QuoteController.cs
ga-form/api/ga-form-backend/Models/: Cards.cs  Rate.cs
ga-form/api/ga-form-backend/Properties/: launchSettings.json
wtp/src/GMS.WTP.DataImport/: ClaimBordereauImport.cs  EnvironmentVariables.cs  GMS.WTP.DataImport.csproj  GMS.WTP.DataImport.sln  PaymentReportImport.cs  SavingReportDetailImport.cs  SavingsReportSummaryImport.cs  SqlServer.cs  host.json
wtp/src/GMS.WTP.DataImport/Properties/: launchSettings.json
wtp/src/GMS.WTP.FileBackup/: EnvironmentVariables.cs  GMS.WTP.FileBackup.csproj  GMS.WTP.FileBackup.sln  SftpService.cs  WtpFileBackup.cs  appsettings.json  wtp-file-backup.sln
wtp/src/GMS.WTP.FileBackup/Properties/: launchSettings.json
wtp/src/GMS.WTP.FileBackup/dev-env/: docker-compose.yaml
(+354 files in other folders)
