{
    "type": "record",
    "name": "esc_pharmacy_claim",
    "namespace": "ca.gms",
    "fields": [
        {
            "name": "issuer",
            "type": {
                "name": "issuer",
                "type": "record",
                "fields": [
                    {
                        "name": "issuer_identifier_number",
                        "type": [
                            "null",
                            "int"
                        ],
                        "default": null
                    },
                    {
                        "name": "issuer_identifier_name",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null,
                        "_tags": [
                            "pii",
                            "businessname"
                        ]
                    },
                    {
                        "name": "destination_name",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null,
                        "_tags": [
                            "pii",
                            "businessname"
                        ]
                    },
                    {
                        "name": "destination_address",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null,
                        "_tags": [
                            "pii",
                            "street"
                        ]
                    },
                    {
                        "name": "destination_city",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "destination_province",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "destination_postal_code",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null,
                        "_tags": [
                            "pii",
                            "postalcode"
                        ]
                    },
                    {
                        "name": "destination_telephone_number",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null,
                        "_tags": [
                            "pii",
                            "phonenumber"
                        ]
                    },
                    {
                        "name": "run_date",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "cutoff_date",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "transmittal_sequence_no",
                        "type": [
                            "null",
                            "int"
                        ],
                        "default": null
                    },
                    {
                        "name": "version_number",
                        "type": [
                            "null",
                            "int"
                        ],
                        "default": null
                    }
                ]
            }
        },
        {
            "name": "pharmacy",
            "type": [
                "null",
                {
                    "type": "record",
                    "name": "pharmacy",
                    "fields": [
                        {
                            "name": "pharmacy_number",
                            "type": [
                                "null",
                                "string"
                            ],
                            "default": null
                        },
                        {
                            "name": "pharmacy_name",
                            "type": [
                                "null",
                                "string"
                            ],
                            "default": null
                        },
                        {
                            "name": "pharmacy_address_line_1",
                            "type": [
                                "null",
                                "string"
                            ],
                            "default": null,
                            "_tags": [
                                "pii",
                                "street"
                            ]
                        },
                        {
                            "name": "pharmacy_address_line_2",
                            "type": [
                                "null",
                                "string"
                            ],
                            "default": null,
                            "_tags": [
                                "pii",
                                "street"
                            ]
                        },
                        {
                            "name": "pharmacy_address_line_3",
                            "type": [
                                "null",
                                "string"
                            ],
                            "default": null,
                            "_tags": [
                                "pii",
                                "street"
                            ]
                        },
                        {
                            "name": "pharmacy_province",
                            "type": [
                                "null",
                                "string"
                            ],
                            "default": null
                        },
                        {
                            "name": "pharmacy_postal_code",
                            "type": [
                                "null",
                                "string"
                            ],
                            "default": null,
                            "_tags": [
                                "pii",
                                "postalcode"
                            ]
                        },
                        {
                            "name": "pharmacy_telephone_number",
                            "type": [
                                "null",
                                "string"
                            ],
                            "default": null,
                            "_tags": [
                                "pii",
                                "phonenumber"
                            ]
                        },
                        {
                            "name": "pharmacy_language",
                            "type": [
                                "null",
                                "string"
                            ],
                            "default": null
                        },
                        {
                            "name": "pharmacy_pay_direction_flag",
                            "type": [
                                "null",
                                "string"
                            ],
                            "default": null
                        },
                        {
                            "name": "pharmacy_chain_number",
                            "type": [
                                "null",
                                "string"
                            ],
                            "default": null
                        },
                        {
                            "name": "registered_with_esi",
                            "type": ["null", "boolean"],
                            "default": null
                        },
                        {
                            "name": "pharmacy_eft_route_code",
                            "type": [
                                "null",
                                "string"
                            ],
                            "default": null
                        },
                        {
                            "name": "pharmacy_eft_account_number",
                            "type": [
                                "null",
                                "int"
                            ],
                            "default": null
                        }
                    ]
                }
            ]
        },
        {
            "name": "payee",
            "type": [
                "null",
                {
                    "type": "record",
                    "name": "payee",
                    "fields": [
                        {
                            "name": "client_id",
                            "type": [
                                "null",
                                "int"
                            ],
                            "default": null
                        },
                        {
                            "name": "payee_last_name",
                            "type": [
                                "null",
                                "string"
                            ],
                            "default": null,
                            "_tags": [
                                "pii",
                                "lastname"
                            ]
                        },
                        {
                            "name": "payee_first_name",
                            "type": [
                                "null",
                                "string"
                            ],
                            "default": null,
                            "_tags": [
                                "pii",
                                "firstname"
                            ]
                        },
                        {
                            "name": "payee_address_line_1",
                            "type": [
                                "null",
                                "string"
                            ],
                            "default": null,
                            "_tags": [
                                "pii",
                                "street"
                            ]
                        },
                        {
                            "name": "payee_address_line_2",
                            "type": [
                                "null",
                                "string"
                            ],
                            "default": null,
                            "_tags": [
                                "pii",
                                "street"
                            ]
                        },
                        {
                            "name": "payee_city",
                            "type": [
                                "null",
                                "string"
                            ],
                            "default": null
                        },
                        {
                            "name": "payee_province",
                            "type": [
                                "null",
                                "string"
                            ],
                            "default": null
                        },
                        {
                            "name": "payee_country",
                            "type": [
                                "null",
                                "string"
                            ],
                            "default": null
                        },
                        {
                            "name": "payee_postal_code",
                            "type": [
                                "null",
                                "string"
                            ],
                            "default": null,
                            "_tags": [
                                "pii",
                                "postalcode"
                            ]
                        },
                        {
                            "name": "client_address_change_flag",
                            "type": [
                                "null",
                                "string"
                            ],
                            "default": null
                        },
                        {
                            "name": "gsas",
                            "type": [
                                "null",
                                "string"
                            ],
                            "default": null
                        },
                        {
                            "name": "alternate_identification",
                            "type": [
                                "null",
                                "string"
                            ],
                            "default": null
                        }
                    ]
                }
            ]
        },
        {
            "name": "transaction",
            "type": {
                "type": "record",
                "name": "transaction",
                "fields": [
                    {
                        "name": "transaction_type",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "vcs_assigned_claim_reference_num",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "pharmacy_trace_num",
                        "type": [
                            "null",
                            "int"
                        ],
                        "default": null
                    },
                    {
                        "name": "date_claim_received_at_esi_canada",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "date_processed_adjudicated",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "claim_status",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "communications_error",
                        "type": [
                            "null",
                            "boolean"
                        ],
                        "default": null
                    },
                    {
                        "name": "client_language_flag",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "pharmacy_number",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "prescription_number",
                        "type": [
                            "null",
                            "int"
                        ],
                        "default": null
                    },
                    {
                        "name": "current_rx_number",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "date_of_service",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "din_gpn",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "drug_description_english",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "drug_description_french",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "refills",
                        "type": [
                            "null",
                            "int"
                        ],
                        "default": null
                    },
                    {
                        "name": "major_compound_ingredient",
                        "type": [
                            "null",
                            "int"
                        ],
                        "default": null
                    },
                    {
                        "name": "metric_quantity",
                        "type": [
                            "null",
                            "int"
                        ],
                        "default": null
                    },
                    {
                        "name": "days_supply",
                        "type": [
                            "null",
                            "int"
                        ],
                        "default": null
                    },
                    {
                        "name": "client_last_name",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null,
                        "_tags": [
                            "pii",
                            "lastname"
                        ]
                    },
                    {
                        "name": "client_first_name",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null,
                        "_tags": [
                            "pii",
                            "firstname"
                        ]
                    },
                    {
                        "name": "patient_last_name",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null,
                        "_tags": [
                            "pii",
                            "lastname"
                        ]
                    },
                    {
                        "name": "patient_first_name",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null,
                        "_tags": [
                            "pii",
                            "firstname"
                        ]
                    },
                    {
                        "name": "patient_date_of_birth",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "sex_of_patient",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "customer_id_major_account_id",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "gsas",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "client_id",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "patient_code",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "patient_relationship_code",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "product_selection_code",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "submitted_ingredient_cost",
                        "type": [
                            "null",
                            "long"
                        ],
                        "default": null
                    },
                    {
                        "name": "submitted_cost_up_charge",
                        "type": [
                            "null",
                            "long"
                        ],
                        "default": null
                    },
                    {
                        "name": "submitted_provincial_tax",
                        "type": [
                            "null",
                            "long"
                        ],
                        "default": null
                    },
                    {
                        "name": "submitted_gst",
                        "type": [
                            "null",
                            "long"
                        ],
                        "default": null
                    },
                    {
                        "name": "submitted_professional_fee",
                        "type": [
                            "null",
                            "long"
                        ],
                        "default": null
                    },
                    {
                        "name": "submitted_generic_incentive",
                        "type": [
                            "null",
                            "long"
                        ],
                        "default": null
                    },
                    {
                        "name": "submitted_special_services_fee",
                        "type": [
                            "null",
                            "long"
                        ],
                        "default": null
                    },
                    {
                        "name": "submitted_compounding_fee",
                        "type": [
                            "null",
                            "long"
                        ],
                        "default": null
                    },
                    {
                        "name": "submitted_copay",
                        "type": [
                            "null",
                            "long"
                        ],
                        "default": null
                    },
                    {
                        "name": "submitted_co_insurance",
                        "type": [
                            "null",
                            "long"
                        ],
                        "default": null
                    },
                    {
                        "name": "submitted_total_amount_claimed",
                        "type": [
                            "null",
                            "long"
                        ],
                        "default": null
                    },
                    {
                        "name": "payable_ingredient_cost",
                        "type": [
                            "null",
                            "long"
                        ],
                        "default": null
                    },
                    {
                        "name": "payable_cost_upcharge",
                        "type": [
                            "null",
                            "long"
                        ],
                        "default": null
                    },
                    {
                        "name": "payable_provincial_sales_tax",
                        "type": [
                            "null",
                            "long"
                        ],
                        "default": null
                    },
                    {
                        "name": "payable_gst_tax",
                        "type": [
                            "null",
                            "long"
                        ],
                        "default": null
                    },
                    {
                        "name": "payable_professional_fee",
                        "type": [
                            "null",
                            "long"
                        ],
                        "default": null
                    },
                    {
                        "name": "payable_generic_incentive",
                        "type": [
                            "null",
                            "long"
                        ],
                        "default": null
                    },
                    {
                        "name": "payable_special_services_fee",
                        "type": [
                            "null",
                            "long"
                        ],
                        "default": null
                    },
                    {
                        "name": "payable_compounding_fee",
                        "type": [
                            "null",
                            "long"
                        ],
                        "default": null
                    },
                    {
                        "name": "payable_copay_amount",
                        "type": [
                            "null",
                            "long"
                        ],
                        "default": null
                    },
                    {
                        "name": "payable_co_insurance",
                        "type": [
                            "null",
                            "long"
                        ],
                        "default": null
                    },
                    {
                        "name": "payable_total_amount",
                        "type": [
                            "null",
                            "long"
                        ],
                        "default": null
                    },
                    {
                        "name": "amount_toward_cost_plus",
                        "type": [
                            "null",
                            "long"
                        ],
                        "default": null
                    },
                    {
                        "name": "amount_toward_annual_deductible_family",
                        "type": [
                            "null",
                            "long"
                        ],
                        "default": null
                    },
                    {
                        "name": "amount_toward_annual_deductible_individual_family",
                        "type": [
                            "null",
                            "long"
                        ],
                        "default": null
                    },
                    {
                        "name": "amount_toward_annual_deductible_single",
                        "type": [
                            "null",
                            "long"
                        ],
                        "default": null
                    },
                    {
                        "name": "annual_deductible_amount_satisfied_family",
                        "type": [
                            "null",
                            "long"
                        ],
                        "default": null
                    },
                    {
                        "name": "annual_deductible_amount_satisfied_individual_family",
                        "type": [
                            "null",
                            "long"
                        ],
                        "default": null
                    },
                    {
                        "name": "annual_deductible_amount_satisfied_single",
                        "type": [
                            "null",
                            "long"
                        ],
                        "default": null
                    },
                    {
                        "name": "test_transaction",
                        "type": [
                            "null",
                            "boolean"
                        ],
                        "default": null
                    },
                    {
                        "name": "error_codes",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "cost_basis",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "unit_price",
                        "type": [
                            "null",
                            "long"
                        ],
                        "default": null
                    },
                    {
                        "name": "maximum_allowable_cost",
                        "type": [
                            "null",
                            "long"
                        ],
                        "default": null
                    },
                    {
                        "name": "cost_difference",
                        "type": [
                            "null",
                            "long"
                        ],
                        "default": null
                    },
                    {
                        "name": "therapeutic_class",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "class",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "provincial_schedule",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "dosage_form",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "route_of_administration",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "submission_method_code",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "payee_code",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "payment_method",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "authorization_code",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "authorization_number",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "eft_number",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "deductible_satisfied",
                        "type": [
                            "null",
                            "boolean"
                        ],
                        "default": null
                    },
                    {
                        "name": "next_rollover_date",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "payment_status",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "original_claim_reference_number",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "original_claim_trace_number",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "client_location",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "reimbursement_flag",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "prescriber_number",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "provider_code",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "provider_zone",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "refills_authorized",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "din_product_name",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "refill_repeat_authorizations",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "provincial_health_care_id",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "unlisted_compound",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "intervention_codes",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "previously_paid",
                        "type": [
                            "null",
                            "long"
                        ],
                        "default": null
                    },
                    {
                        "name": "pharmacist_id",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "cpha_version_number",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "esi_eclipse_code",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "aqpp_code",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "original_rx_number",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "current_rx_number_cpha",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "new_refill_code",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "metric_quantity_claimed",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "metric_quantity_paid",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "medical_reason_reference",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "medical_condition",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "provider_software_id",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "pos_device_id",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "prescriber_id_reference",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "cpha_response_codes",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "dosage",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "formulary_drug_indicator",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "attachment_code",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "disease_code",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "cob_rule_number",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "general_code",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "gen_prod_indicator",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "prescriber_id",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "prescriber_reference_code",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "deduct_paid",
                        "type": [
                            "null",
                            "long"
                        ],
                        "default": null
                    },
                    {
                        "name": "accum_id",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "deferred_cd",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "alternate_identification",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "line_of_business",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "lowest_generic_price",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "drug_unit_price",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "gpi",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "gpi_description",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "drug_strength",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "maint_drug_flag",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "sdp",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "chemical_name",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "client_full_date_of_birth",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "province_enroll_date",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "chain_code",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "dependent_id",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "total_amount_allowable",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "benefit_code",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "benefit_override_code",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "plan_number",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "time_of_transaction",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "th_class_name",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "common_indication",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "pla_discount_amount",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "adjustment_claim_reference_number",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "pla_allocation_flag",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "carrier_pla_discount_amount",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    }
                ]
            }
        }
    ]
}