{
    "type": "record",
    "name": "email_events",
    "namespace": "ca.gms.CommunicationEvents.EmailEvent",
    "fields": [
        {
            "name": "event_type",
            "type": "string"
        },
        {
            "name": "event_timestamp",
            "type": "long"
        },
        {
            "name": "arrival_timestamp",
            "type": "long"
        },
        {
            "name": "event_version",
            "type": "string"
        },
        {
            "name": "application",
            "type": {
                "type": "record",
                "name": "application",
                "fields": [
                    {
                        "name": "app_id",
                        "type": "string"
                    },
                    {
                        "name": "sdk",
                        "type": {
                            "type": "record",
                            "name": "sdk",
                            "fields": []
                        }
                    }
                ]
            }
        },
        {
            "name": "client",
            "type": {
                "type": "record",
                "name": "client",
                "fields": [
                    {
                        "name": "client_id",
                        "type": "string"
                    }
                ]
            }
        },
        {
            "name": "device",
            "type": {
                "type": "record",
                "name": "device",
                "fields": [
                    {
                        "name": "platform",
                        "type": {
                            "type": "record",
                            "name": "platform",
                            "fields": []
                        }
                    }
                ]
            }
        },
        {
            "name": "session",
            "type": {
                "type": "record",
                "name": "session",
                "fields": []
            }
        },
        {
            "name": "attributes",
            "type": {
                "type": "record",
                "name": "attributes",
                "fields": [
                    {
                        "name": "feedback",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "tags",
                        "type": "null"
                    }
                ]
            }
        },
        {
            "name": "awsAccountId",
            "type": "string"
        },
        {
            "name": "facets",
            "type": {
                "type": "record",
                "name": "facets",
                "fields": [
                    {
                        "name": "email_channel",
                        "type": {
                            "type": "record",
                            "name": "email_channel",
                            "fields": [
                                {
                                    "name": "mail_event",
                                    "type": {
                                        "type": "record",
                                        "name": "mail_event",
                                        "fields": [
                                            {
                                                "name": "mail",
                                                "type": {
                                                    "type": "record",
                                                    "name": "mail",
                                                    "fields": [
                                                        {
                                                            "name": "message_id",
                                                            "type": "string"
                                                        },
                                                        {
                                                            "name": "message_send_timestamp",
                                                            "type": "long"
                                                        },
                                                        {
                                                            "name": "from_address",
                                                            "type": "string"
                                                        },
                                                        {
                                                            "name": "destination",
                                                            "type": {
                                                                "type": "array",
                                                                "items": "string"
                                                            }
                                                        },
                                                        {
                                                            "name": "headers_truncated",
                                                            "type": "boolean"
                                                        },
                                                        {
                                                            "name": "headers",
                                                            "type": [
                                                                "null",
                                                                {
                                                                    "type": "array",
                                                                    "items": {
                                                                        "type": "record",
                                                                        "name": "headers",
                                                                        "fields": [
                                                                            {
                                                                                "name": "name",
                                                                                "type": "string"
                                                                            },
                                                                            {
                                                                                "name": "value",
                                                                                "type": "string"
                                                                            }
                                                                        ]
                                                                    }
                                                                }
                                                            ],
                                                            "default": null
                                                        },
                                                        {
                                                            "name": "common_headers",
                                                            "type": [
                                                                "null",
                                                                {
                                                                    "type": "record",
                                                                    "name": "common_headers",
                                                                    "fields": [
                                                                        {
                                                                            "name": "from",
                                                                            "type": "string"
                                                                        },
                                                                        {
                                                                            "name": "date",
                                                                            "type": [
                                                                                "null",
                                                                                "string"
                                                                            ],
                                                                            "default": null
                                                                        },
                                                                        {
                                                                            "name": "to",
                                                                            "type": {
                                                                                "type": "array",
                                                                                "items": "string"
                                                                            }
                                                                        },
                                                                        {
                                                                            "name": "subject",
                                                                            "type": [
                                                                                "null",
                                                                                "string"
                                                                            ],
                                                                            "default": null
                                                                        }
                                                                    ]
                                                                }
                                                            ],
                                                            "default": null
                                                        }
                                                    ]
                                                }
                                            },
                                            {
                                                "name": "delivery",
                                                "type": [
                                                    "null",
                                                    {
                                                        "type": "record",
                                                        "name": "delivery",
                                                        "fields": [
                                                            {
                                                                "name": "smtp_response",
                                                                "type": "string"
                                                            },
                                                            {
                                                                "name": "reporting_mta",
                                                                "type": "string"
                                                            },
                                                            {
                                                                "name": "recipients",
                                                                "type": {
                                                                    "type": "array",
                                                                    "items": "string"
                                                                }
                                                            },
                                                            {
                                                                "name": "processing_time_millis",
                                                                "type": "int"
                                                            }
                                                        ]
                                                    }
                                                ],
                                                "default": null
                                            },
                                            {
                                                "name": "bounce",
                                                "type": [
                                                    "null",
                                                    {
                                                        "type": "record",
                                                        "name": "bounce",
                                                        "fields": [
                                                            {
                                                                "name": "bounce_type",
                                                                "type": "string"
                                                            },
                                                            {
                                                                "name": "bounce_sub_type",
                                                                "type": "string"
                                                            },
                                                            {
                                                                "name": "bounced_recipients",
                                                                "type": {
                                                                    "type": "array",
                                                                    "items": {
                                                                        "type": "record",
                                                                        "name": "bounced_recipients",
                                                                        "fields": [
                                                                            {
                                                                                "name": "email_address",
                                                                                "type": "string"
                                                                            },
                                                                            {
                                                                                "name": "action",
                                                                                "type": [
                                                                                    "null",
                                                                                    "string"
                                                                                ],
                                                                                "default": null
                                                                            },
                                                                            {
                                                                                "name": "status",
                                                                                "type": [
                                                                                    "null",
                                                                                    "string"
                                                                                ],
                                                                                "default": null
                                                                            },
                                                                            {
                                                                                "name": "diagnostic_code",
                                                                                "type": [
                                                                                    "null",
                                                                                    "string"
                                                                                ],
                                                                                "default": null
                                                                            }
                                                                        ]
                                                                    }
                                                                }
                                                            },
                                                            {
                                                                "name": "feedback_id",
                                                                "type": "string"
                                                            },
                                                            {
                                                                "name": "reporting_mta",
                                                                "type": [
                                                                    "null",
                                                                    "string"
                                                                ],
                                                                "default": null
                                                            }
                                                        ]
                                                    }
                                                ],
                                                "default": null
                                            },
                                            {
                                                "name": "open",
                                                "type": [
                                                    "null",
                                                    {
                                                        "type": "record",
                                                        "name": "open",
                                                        "fields": [
                                                            {
                                                                "name": "ip_address",
                                                                "type": "string"
                                                            },
                                                            {
                                                                "name": "user_agent",
                                                                "type": "string"
                                                            }
                                                        ]
                                                    }
                                                ],
                                                "default": null
                                            },
                                            {
                                                "name": "rendering_failure",
                                                "type": [
                                                    "null",
                                                    {
                                                        "type": "record",
                                                        "name": "rendering_failure",
                                                        "fields": [
                                                            {
                                                                "name": "error_message",
                                                                "type": "string"
                                                            },
                                                            {
                                                                "name": "template_name",
                                                                "type": "string"
                                                            }
                                                        ]
                                                    }
                                                ],
                                                "default": null
                                            },
                                            {
                                                "name": "send",
                                                "type": [
                                                    "null",
                                                    {
                                                        "type": "record",
                                                        "name": "send",
                                                        "fields": []
                                                    }
                                                ],
                                                "default": null
                                            },
                                            {
                                                "name": "click",
                                                "type": [
                                                    "null",
                                                    {
                                                        "type": "record",
                                                        "name": "click",
                                                        "fields": [
                                                            {
                                                                "name": "ip_address",
                                                                "type": "string"
                                                            },
                                                            {
                                                                "name": "user_agent",
                                                                "type": "string"
                                                            },
                                                            {
                                                                "name": "link",
                                                                "type": "string"
                                                            },
                                                            {
                                                                "name": "link_tags",
                                                                "type": [
                                                                    "null",
                                                                    {
                                                                        "type": "record",
                                                                        "name": "link_tags",
                                                                        "fields": [
                                                                            {
                                                                                "name": "unsubscribeLinkTag",
                                                                                "type": {
                                                                                    "type": "array",
                                                                                    "items": "string"
                                                                                }
                                                                            }
                                                                        ]
                                                                    }
                                                                ],
                                                                "default": null
                                                            }
                                                        ]
                                                    }
                                                ],
                                                "default": null
                                            },
                                            {
                                                "name": "complaint",
                                                "type": [
                                                    "null",
                                                    {
                                                        "type": "record",
                                                        "name": "complaint",
                                                        "fields": [
                                                            {
                                                                "name": "complained_recipients",
                                                                "type": {
                                                                    "type": "array",
                                                                    "items": {
                                                                        "type": "record",
                                                                        "name": "complained_recipients",
                                                                        "fields": [
                                                                            {
                                                                                "name": "email_address",
                                                                                "type": "string"
                                                                            }
                                                                        ]
                                                                    }
                                                                }
                                                            },
                                                            {
                                                                "name": "feedback_id",
                                                                "type": "string"
                                                            },
                                                            {
                                                                "name": "user_agent",
                                                                "type": "string"
                                                            },
                                                            {
                                                                "name": "complaint_feedback_type",
                                                                "type": "string"
                                                            }
                                                        ]
                                                    }
                                                ],
                                                "default": null
                                            },
                                            {
                                                "name": "reject",
                                                "type": [
                                                    "null",
                                                    {
                                                        "type": "record",
                                                        "name": "reject",
                                                        "fields": [
                                                            {
                                                                "name": "reason",
                                                                "type": "string"
                                                            }
                                                        ]
                                                    }
                                                ],
                                                "default": null
                                            }
                                        ]
                                    }
                                }
                            ]
                        }
                    }
                ]
            }
        }
    ]
}